<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Rage is a good start</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">
    
        <link rel="stylesheet" href="css/cloudant.css" id="theme">
    
    
        <link rel="stylesheet" href="css/ibm-cds.css" id="theme">
    

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/reveal-highlight-themes/styles/zenburn.css" id="highlight-theme">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'bower_components/reveal.js/css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <header>
              <img src="images/ibm-cds.png" />
            </header>

            <div class="slides">

                
                    
                        
    <section data-markdown="slides/index.md"></section>


                    
                    
                
                    
                        
    <section id="notice" data-markdown="slides/notice.md"></section>


                    
                    
                
                    
                        
    <section id="author" data-markdown="slides/author.md"></section>


                    
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/where-i-work.html"></section>


                            
                                
    <section data-background="#3B4B54" data-markdown="slides/what-i-work-on.md"></section>


                            
                                
    <section data-background="images/monkey-typewriter.gif" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-background="images/ponder.gif" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-background="images/headdesk.gif" data-markdown="slides/blank.md"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-background="#027394" data-markdown="slides/hackference.md"></section>


                            
                                
    <section data-background="images/oh-yeah.gif" data-markdown="slides/blank.md"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/bit-of-details.md"></section>


                            
                                
    <section data-background="images/to-birmingham.gif" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-markdown="slides/1-of-2.md"></section>


                            
                                
    <section data-markdown="slides/only-3-day-conference-hack-outside-london.md"></section>


                            
                                
    <section data-markdown="slides/3rd-year.md"></section>


                            
                                
    <section data-markdown="slides/30-speakers.md"></section>


                            
                                
    <section data-markdown="slides/20-apis.md"></section>


                            
                                
    <section data-background="images/no-idea-shrug.gif" data-markdown="slides/blank.md"></section>


                            
                        </section>
                    
                
                    
                        
    <section data-markdown="slides/index.md"></section>


                    
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/a-bit-of-history.md"></section>


                            
                                
    <section data-markdown="slides/2012.md"></section>


                            
                                
    <section data-background="images/hackerman.jpg" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-background="images/kingsofcodetnw.png" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-background="images/thumbs-up.gif" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-background="images/fez-cool.gif" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-markdown="slides/nuts-to-this.md"></section>


                            
                                
    <section data-markdown="slides/full-twitter-hustle.md"></section>


                            
                                
    <section data-background="images/ace-looking.gif" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-markdown="slides/hackedio.md"></section>


                            
                                
    <section data-background="images/hacksocnotts.jpg" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-markdown="slides/moar-hustle.md"></section>


                            
                                
    <section data-background="images/i-go-mental.jpg" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-background="images/people-turn-up.jpg" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-background="images/talks-are-done.jpg" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-background="images/people-build.jpg" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-background="images/people-present.jpg" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-background="images/judging-all.jpg" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-background="images/i-regret-this.gif" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-markdown="slides/i-ask-something-stupid.md"></section>


                            
                                
    <section data-markdown="slides/who-wants-to-do-this-next-year.md"></section>


                            
                                
    <section data-background="images/mind-blown.gif" data-markdown="slides/blank.md"></section>


                            
                        </section>
                    
                
                    
                        
    <section data-markdown="slides/context-is-applied.md"></section>


                    
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/disclaimer.md"></section>


                            
                                
    <section data-markdown="slides/warning.md"></section>


                            
                                
    <section data-markdown="slides/dont-follow-my-own-advice.md"></section>


                            
                        </section>
                    
                
                    
                        
    <section data-markdown="slides/make-the-legend-continue.md"></section>


                    
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/dont-do-it-alone.md"></section>


                            
                                
    <section data-background="images/joffery-death.gif" data-markdown="slides/blank.md"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/dont-take-it-personally.md"></section>


                            
                                
    <section data-background="images/harder-i-try.gif" data-markdown="slides/blank.md"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/remember-to-build-out-your-team.md"></section>


                            
                                
    <section data-background="images/build-out-your-team.gif" data-markdown="slides/blank.md"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/keep-talking-to-everyone.md"></section>


                            
                                
    <section data-background="images/just-talking.gif" data-markdown="slides/blank.md"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/keep-in-contact-with-the-sponsors.md"></section>


                            
                                
    <section data-background="images/please-sir.gif" data-markdown="slides/blank.md"></section>


                            
                                
    <section data-markdown="slides/they-will-help.md"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/give-value-to-all.md"></section>


                            
                                
    <section data-background="images/everyone-gets-something.gif" data-markdown="slides/blank.md"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/work-in-the-open.md"></section>


                            
                                
    <section data-background="images/work-in-the-open.gif" data-markdown="slides/blank.md"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/random-thoughts.md"></section>


                            
                                
    <section data-background="images/random-hugh.jpg" data-markdown="slides/blank.md"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/cheeky-plug.md"></section>


                            
                                
    <section data-markdown="slides/hackference-url.md"></section>


                            
                        </section>
                    
                
                    
                        
    <section data-markdown="slides/the-end.md"></section>


                    
                    
                
            </div>

            <footer>
              © IBM Corporation 2015. All Rights Reserved.
              <img class="ibm" src="images/ibmpos_blurgb.jpg" />
            </footer>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.min.js"></script>
        <script>
            // Configure Reveal
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

                    { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
                ]
            });
        </script>

    </body>

</html>
